sonar.projectKey=SyTW-2122_E13
sonar.organization=sytw-2122

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=E13
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src, happyharvest/src, 

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage info
sonar.javascript.lcov.reportPaths=coverage/lcov.info